version: '3.8'

services:
  hal-website:
    build: .
    ports:
      - "${INTERNAL_PORT}:3001"
    environment:
      - PORT=3001
    restart: unless-stopped
    networks:
      - d-nginx_default
    logging:
      driver: syslog
      options:
        syslog-address: "udp://${LOGGING_IP}:1514"
        tag: "hal-website"

networks:
  d-nginx_default:
    external: true
